import java.util.regex.*;
class Solution {
    public int strongPasswordChecker(String password) {
        Pattern strongPattern = Pattern.compile("^(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])[a-zA-Z0-9!\\.]{6,20}$");
        if (strongPattern.matcher(password).matches()) return 0;
        
        if (password.length() <= 3) {return 6-password.length();}
        int distance = 0;
        if (password.length() > 20) {distance = password.length()-20; }

        
     Pattern repeatedChar = Pattern.compile("([A-Za-z0-9])\1\1");
        if (repeatedChar.matcher(password).matches()) distance++;
        return distance;
    }
}
